[Unit]
Description=gost Service
After=gost.service

[Service]
# If the version of systemd is 240 or above, then uncommenting Type=exec and commenting out Type=simple
#Type=exec
Type=forking
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting User=nobody and commenting out User=root, the service will run as user nobody.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
User=root
#User=nobody
ExecStart=/usr/local/sbin/gost start
#Restart=on-failure
Restart=always

[Install]
WantedBy=multi-user.target
